token literal names:
null
'='
'('
')'
','
'*'
'/'
'+'
'-'
'sin'
'cos'
'tan'
'%'
'root'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
MUL
DIV
ADD
SUB
SIN
COS
TAN
MOD
RAIZ
ID
INT
FLOAT
NEWLINE
WS

rule names:
prog
stat
expr


atn:
[4, 1, 18, 75, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 57, 8, 2, 3, 2, 59, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 70, 8, 2, 10, 2, 12, 2, 73, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 5, 6, 1, 0, 7, 8, 85, 0, 7, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 17, 0, 0, 13, 21, 1, 0, 0, 0, 14, 15, 5, 14, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 17, 0, 0, 18, 21, 1, 0, 0, 0, 19, 21, 5, 17, 0, 0, 20, 11, 1, 0, 0, 0, 20, 14, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 6, 2, -1, 0, 23, 59, 5, 16, 0, 0, 24, 59, 5, 15, 0, 0, 25, 59, 5, 14, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 3, 0, 0, 29, 59, 1, 0, 0, 0, 30, 31, 5, 9, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 3, 0, 0, 34, 59, 1, 0, 0, 0, 35, 36, 5, 10, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 3, 4, 2, 0, 38, 39, 5, 3, 0, 0, 39, 59, 1, 0, 0, 0, 40, 41, 5, 11, 0, 0, 41, 42, 5, 2, 0, 0, 42, 43, 3, 4, 2, 0, 43, 44, 5, 3, 0, 0, 44, 59, 1, 0, 0, 0, 45, 56, 5, 13, 0, 0, 46, 47, 5, 2, 0, 0, 47, 48, 3, 4, 2, 0, 48, 49, 5, 3, 0, 0, 49, 57, 1, 0, 0, 0, 50, 51, 5, 2, 0, 0, 51, 52, 3, 4, 2, 0, 52, 53, 5, 4, 0, 0, 53, 54, 3, 4, 2, 0, 54, 55, 5, 3, 0, 0, 55, 57, 1, 0, 0, 0, 56, 46, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 22, 1, 0, 0, 0, 58, 24, 1, 0, 0, 0, 58, 25, 1, 0, 0, 0, 58, 26, 1, 0, 0, 0, 58, 30, 1, 0, 0, 0, 58, 35, 1, 0, 0, 0, 58, 40, 1, 0, 0, 0, 58, 45, 1, 0, 0, 0, 59, 71, 1, 0, 0, 0, 60, 61, 10, 11, 0, 0, 61, 62, 7, 0, 0, 0, 62, 70, 3, 4, 2, 12, 63, 64, 10, 10, 0, 0, 64, 65, 7, 1, 0, 0, 65, 70, 3, 4, 2, 11, 66, 67, 10, 2, 0, 0, 67, 68, 5, 12, 0, 0, 68, 70, 3, 4, 2, 3, 69, 60, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 6, 9, 20, 56, 58, 69, 71]