T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
IF=21
ELSE=22
SHOW=23
FOR=24
WHILE=25
PAINT=26
PAINTBALL=27
PAINTBARS=28
BROWNIE=29
LEER=30
ESCRIBIR=31
INVERSE=32
TRANSPOSED=33
MUL=34
DIV=35
ADD=36
SUB=37
SIN=38
COS=39
TAN=40
MOD=41
RAIZ=42
CADENA=43
ID=44
INT=45
FLOAT=46
NEWLINE=47
WS=48
'('=1
')'=2
'^'=3
'='=4
','=5
'->'=6
';'=7
'{'=8
'}'=9
'<'=10
'>'=11
'<='=12
'>='=13
'=='=14
'!='=15
'&&'=16
'||'=17
'!'=18
'['=19
']'=20
'if'=21
'else'=22
'show'=23
'for'=24
'while'=25
'paint'=26
'paintball'=27
'paintbars'=28
'brownie'=29
'leer'=30
'escribir'=31
'inverse'=32
'transposed'=33
'*'=34
'/'=35
'+'=36
'-'=37
'sin'=38
'cos'=39
'tan'=40
'%'=41
'root'=42
